cas.host.name=cas.hengyi.com
cas.locale.defaultValue=zh_CN
server.name=http://cas.hengyi.com:8080
server.context-path=/cas
server.port=8080
server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain
server.session.timeout=36000
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE
cas.server.name=http://cas.hengyi.com:8080
cas.server.prefix=http://cas.hengyi.com:8080/cas
cas.logout.followServiceRedirects=true
cas.tgc.name=TGC
cas.tgc.maxAge=-1
cas.tgc.secure=false
cas.tgc.httpOnly=true
cas.tgc.rememberMeMaxAge=1209600
cas.tgc.crypto.encryption.key=I-R1Sfl46UBEls3-sTLtJRunyjyaeEQDupfrXYB5PuE
cas.tgc.crypto.signing.key=5fs22dn9rFcqJVNPywQvBzkteUT-2rXHRLhEbg0M9Or1DbT2MpXWDcinlE7XRjb6tJxxMjlrC2IWNuIy7BD1Ug
cas.tgc.crypto.enabled=true
cas.ticket.tgt.maxTimeToLiveInSeconds=36000
cas.ticket.tgt.timeToKillInSeconds=36000
cas.webflow.crypto.enabled=true
cas.webflow.crypto.alg=AES
cas.webflow.crypto.encryption.key=LKcNaeOXvytXQodG
cas.webflow.crypto.encryption.keySize=16
cas.webflow.crypto.signing.key=FUmVksKlzmEzCxN4gvlqid75CX94C1YSmFHoU3K1CgMttfvfkb0uZKUsw_nZ3v4iNYqRofoU2ooXtYS-xUvDkw
cas.webflow.crypto.signing.keySize=512
management.contextPath=/status
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
#cas.view.cas2.success=protocol/3.0/casServiceValidationSuccess
#cas.httpWebRequest.header.xframe=true
#cas.httpWebRequest.header.xss=true
#cas.httpWebRequest.header.hsts=true
#cas.httpWebRequest.header.xcontent=true
#cas.httpWebRequest.header.cache=true
cas.httpWebRequest.cors.enabled=true
cas.httpWebRequest.cors.allowCredentials=true
cas.httpWebRequest.cors.allowOrigins[0]=*
cas.httpWebRequest.cors.allowMethods[0]=*
cas.httpWebRequest.cors.allowHeaders[0]=*
cas.httpWebRequest.cors.maxAge=1209600
cas.httpWebRequest.cors.exposedHeaders[0]=content-length
cas.httpWebRequest.web.forceEncoding=true
cas.httpWebRequest.web.encoding=UTF-8
cas.httpWebRequest.allowMultiValueParameters=false
cas.httpWebRequest.onlyPostParams=username,password
cas.httpWebRequest.paramsToCheck=ticket,service,renew,gateway,warn,method,target,SAMLart,pgtUrl,pgt,pgtId,pgtIou,targetService,entityId,token
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true
##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true
##
# CAS Authentication Credentials
#
cas.authn.accept.users=admin::12345678,lnp::12
#========================================
# General properties
#========================================
cas.authn.ldap[0].type=AD
cas.authn.ldap[0].ldapUrl=ldap://192.168.0.133:389
cas.authn.ldap[0].bindDn=cn=weixin,cn=users,dc=hengyi,dc=com
cas.authn.ldap[0].bindCredential=123456
cas.authn.ldap[0].baseDn=ou=hr,dc=hengyi,dc=com
cas.authn.ldap[0].dnFormat=cn=%s,ou=hr,dc=hengyi,dc=com
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].useStartTLS=false
cas.authn.ldap[0].connectTimeout=5000
cas.authn.ldap[0].subtreeSearch=true
cas.authn.ldap[0].enhanceWithEntryResolver=true
cas.authn.ldap[0].allowMissingPrincipalAttributeValue=true
cas.authn.ldap[0].userFilter=cn={user}
cas.authn.ldap[0].usePasswordPolicy=false
cas.authn.ldap[0].allowMultipleDns=false
cas.authn.ldap[0].minPoolSize=3
cas.authn.ldap[0].maxPoolSize=10
cas.authn.ldap[0].validateOnCheckout=true
cas.authn.ldap[0].validatePeriodically=true
cas.authn.ldap[0].validatePeriod=600
cas.authn.ldap[0].validateTimeout=5000
cas.authn.ldap[0].failFast=true
cas.authn.ldap[0].idleTime=5000
cas.authn.ldap[0].prunePeriod=5000
cas.authn.ldap[0].blockWaitTime=5000
#========================================
# \u5FAE\u4FE1\u4F01\u4E1A\u53F7\u914D\u7F6E
#========================================
hy_weixin_qy.corpid=wx8d1fcf0d627bf7bb
hy_weixin_qy.corpsecret=ytXk7q14hszI-fpqxxAmJ5su97R1d9yrx8eyyIs8ely8EPOR33BXlVrRDrJFZqVW
