cas.host.name=cas.hengyi.com
cas.locale.defaultValue=zh_CN
cas.server.name=http://cas.hengyi.com:8080
cas.logout.followServiceRedirects=true
cas.tgc.secure=false
cas.tgc.crypto.encryption.key=I-R1Sfl46UBEls3-sTLtJRunyjyaeEQDupfrXYB5PuE
cas.tgc.crypto.signing.key=5fs22dn9rFcqJVNPywQvBzkteUT-2rXHRLhEbg0M9Or1DbT2MpXWDcinlE7XRjb6tJxxMjlrC2IWNuIy7BD1Ug
cas.ticket.registry.inMemory.cache=true
cas.ticket.tgt.rememberMe.enabled=true
cas.ticket.tgt.maxTimeToLiveInSeconds=36000
cas.ticket.tgt.timeToKillInSeconds=36000
cas.webflow.crypto.encryption.key=xBWCmH2YH1vgLw88LOUPMw
cas.webflow.crypto.signing.key=SpzPqSgDA_85FD9Fil5Vb-AhiT0xqK6BqzY9WLiXjJ_-bHaNGhyTdHJtS0meKCosMBr55g5H6HoJfk4lOVku-A
cas.httpWebRequest.cors.enabled=true
cas.httpWebRequest.cors.allowOrigins[0]=*
cas.httpWebRequest.cors.maxAge=1209600
cas.httpWebRequest.cors.exposedHeaders[0]=content-length

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
management.contextPath=/status
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
#========================================
# General properties
#========================================
cas.authn.ldap[0].type=AD
cas.authn.ldap[0].ldapUrl=ldap://192.168.0.133:389
cas.authn.ldap[0].bindDn=cn=weixin,cn=users,dc=hengyi,dc=com
cas.authn.ldap[0].bindCredential=123456
cas.authn.ldap[0].baseDn=ou=hr,dc=hengyi,dc=com
cas.authn.ldap[0].dnFormat=cn=%s,ou=hr,dc=hengyi,dc=com
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].useStartTLS=false
cas.authn.ldap[0].connectTimeout=5000
cas.authn.ldap[0].subtreeSearch=true
cas.authn.ldap[0].enhanceWithEntryResolver=true
cas.authn.ldap[0].allowMissingPrincipalAttributeValue=true
cas.authn.ldap[0].userFilter=cn={user}
cas.authn.ldap[0].usePasswordPolicy=false
cas.authn.ldap[0].allowMultipleDns=false
cas.authn.ldap[0].minPoolSize=3
cas.authn.ldap[0].maxPoolSize=10
cas.authn.ldap[0].validateOnCheckout=true
cas.authn.ldap[0].validatePeriodically=true
cas.authn.ldap[0].validatePeriod=600
cas.authn.ldap[0].validateTimeout=5000
cas.authn.ldap[0].failFast=true
cas.authn.ldap[0].idleTime=5000
cas.authn.ldap[0].prunePeriod=5000
cas.authn.ldap[0].blockWaitTime=5000
#========================================
# \u5FAE\u4FE1\u4F01\u4E1A\u53F7\u914D\u7F6E
#========================================
hy_weixin_qy.corpid=wx8d1fcf0d627bf7bb
hy_weixin_qy.corpsecret=ytXk7q14hszI-fpqxxAmJ5su97R1d9yrx8eyyIs8ely8EPOR33BXlVrRDrJFZqVW