plugins {
    id 'idea'
    id 'maven'
    id 'war'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '3.0.0'
}

group 'com.hengyi.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jasig.cas.client:cas-client-core:3.5.1"
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
